# App name
spring.application.name=MIS

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/unilak_mis_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Open Session in View (recommended for production)
spring.jpa.open-in-view=false
